### Projeto de análise facial utilizando serviço AWS

Idealização do projeto é utilizar o serviço de análise facial e apresentar seus pontos positivos e negativos.

Necessário para rodar o projeto:

- JDK java instalado
- Java 17
- Postman (para execução dos end points)
- Acesso para o serviço da AWS

Endpoints local:
Quando rodar, utilizar as imagens inseridas no projeto para fazer as analises ou comparações.
Obs: Você pode inserir as imagens que você quiser parar testar.

Method: GET
URL: http://localhost:8090/facial/analisar
Body: None

Method: GET
URL: http://localhost:8090/facial/comparar
Body: None
